#!/bin/sh
#SBATCH -J NATIVE_BARRIER_BUTTERFLY
#SBATCH -o NATIVE_BARRIER_BUTTERFLY.%J.stdout
#SBATCH -e NATIVE_BARRIER_BUTTERFLY.%J.stderr
#SBATCH -p development
#SBATCH -N 1
#SBATCH -n 16
#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH -t 00:10:00


module load openmpi
mpicc -fopenmp -std=c99 solver.c -o solve -lm
echo "2 cores"
mpirun -np 2 ./solve

echo "3 cores"
mpirun -np 3 ./solve
echo "4 cores"
mpirun -np 4 ./solve
echo "8 cores"
mpirun -np 8 ./solve
echo "16 cores"
mpirun -np 16 ./solve